<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>Align Text Vertically</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Vertical Centering</h1>

      <section class="block">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dicta
          veritatis consequatur, at nobis quibusdam nisi voluptatum facilis
          recusandae suscipit rerum ratione necessitatibus deleniti officiis
          exercitationem minima, ab commodi quo?
        </p>
      </section>
    </div>
  </body>
</html>
